Repository: najmulmyself/rollreel
Catalog: lib/l10n/app_*.arb
Languages: es, hi, it, ru, tr, zh

# onboardingTitle
source: Your Videos. Finally Watchable.
es: Tus videos. Por fin disfrutables.
hi: आपके वीडियो। आख़िरकार देखने लायक।
it: I tuoi video. Finalmente guardabili.
ru: Ваши видео. Наконец-то удобно.
tr: Videoların. Sonunda izlenebilir.
zh: 你的视频。 终于好看了。

# onboardingSubtitle
source: Swipe through your camera roll like a real feed. No uploads, no accounts. Just your memories.
es: Desliza por tu carrete como un feed de verdad. Sin subidas, sin cuentas. Solo tus recuerdos.
hi: अपने कैमरा रोल को असली फ़ीड की तरह स्वाइप करें। कोई अपलोड नहीं, कोई अकाउंट नहीं। सिर्फ़ आपकी यादें।
it: Scorri il tuo rullino come un vero feed. Nessun caricamento, nessun account. Solo i tuoi ricordi.
ru: Листайте видео из галереи, как настоящую ленту. Без загрузок и аккаунтов. Только ваши воспоминания.
tr: Kamera rulonu gerçek bir akış gibi kaydır. Yükleme yok, hesap yok. Sadece anıların.
zh: 像刷短视频一样刷你的相册视频。无需上传，无需账号，只有你的回忆。

# onboardingPrivacyBody
source: Your videos never leave your phone. No cloud, no sign-in, no tracking. Just you.
es: Tus videos nunca salen de tu teléfono. Sin nube, sin inicio de sesión, sin rastreo. Solo tú.
hi: आपके वीडियो कभी आपके फ़ोन से बाहर नहीं जाते। न क्लाउड, न साइन-इन, न ट्रैकिंग। सिर्फ़ आप।
it: I tuoi video non lasciano mai il telefono. Niente cloud, niente accessi, niente tracciamento. Solo tu.
ru: Ваши видео никогда не покидают телефон. Без облака, без входа, без отслеживания. Только вы.
tr: Videoların telefonundan asla çıkmaz. Bulut yok, giriş yok, takip yok. Sadece sen.
zh: 你的视频绝不会离开你的手机。没有云端、无需登录、不做追踪。只属于你。

# onboardingPermissionBody
source: RollReel needs access to your photo library to show your videos. They stay on your device, always.
es: RollReel necesita acceso a tu fototeca para mostrar tus videos. Siempre permanecen en tu dispositivo.
hi: आपके वीडियो दिखाने के लिए RollReel को आपकी फ़ोटो लाइब्रेरी की अनुमति चाहिए। वे हमेशा आपके डिवाइस पर ही रहते हैं।
it: RollReel ha bisogno di accedere alla tua libreria foto per mostrare i tuoi video. Restano sempre sul tuo dispositivo.
ru: RollReel нужен доступ к вашей медиатеке, чтобы показывать видео. Они всегда остаются на вашем устройстве.
tr: RollReel'in videolarını gösterebilmesi için fotoğraf arşivine erişmesi gerekiyor. Videoların her zaman cihazında kalır.
zh: RollReel 需要访问你的照片图库来显示视频。它们始终保存在你的设备上。

# onboardingPermissionNote
source: We only read videos — never photos, never uploads.
es: Solo leemos videos: nunca fotos, nunca subidas.
hi: हम सिर्फ़ वीडियो पढ़ते हैं — फ़ोटो कभी नहीं, अपलोड कभी नहीं।
it: Leggiamo solo i video — mai le foto, mai caricamenti.
ru: Мы читаем только видео — никаких фото и никаких загрузок.
tr: Yalnızca videoları okuyoruz — fotoğrafları asla, yükleme asla.
zh: 我们只读取视频——绝不读取照片，绝不上传。

# onboardingPrivacyTitle
source: 100% Private. 100% Yours.
es: 100% privado. 100% tuyo.
hi: 100% निजी। 100% आपका।
it: 100% privato. 100% tuo.
ru: 100% приватно. 100% ваше.
tr: %100 Gizli. %100 Senin.
zh: 100% 私密。 100% 属于你。

# onboardingPermissionTitle
source: Let's Find Your Videos
es: Encontremos tus videos
hi: आइए ढूँढें आपके वीडियो
it: Troviamo i tuoi video
ru: Найдём ваши видео
tr: Videolarını Bulalım
zh: 来找到 你的视频

# onboardingNoCloud
source: No Cloud
es: Sin nube
hi: क्लाउड नहीं
it: Niente cloud
ru: Без облака
tr: Bulut Yok
zh: 无云端

# onboardingNoAccount
source: No Account
es: Sin cuenta
hi: अकाउंट नहीं
it: Nessun account
ru: Без аккаунта
tr: Hesap Yok
zh: 无账号

# onboardingNoTracking
source: No Tracking
es: Sin rastreo
hi: ट्रैकिंग नहीं
it: Zero tracciamento
ru: Без слежки
tr: Takip Yok
zh: 无追踪

# swipeHint
source: SWIPE
es: DESLIZA
hi: स्वाइप करें
it: SCORRI
ru: СВАЙП
tr: KAYDIR
zh: 滑动

source: Skip
es: Omitir
hi: छोड़ें
it: Salta
ru: Пропустить
tr: Atla
zh: 跳过

source: Get Started
es: Comenzar
hi: शुरू करें
it: Inizia
ru: Начать
tr: Başla
zh: 开始使用

# continueLabel
source: Continue
es: Continuar
hi: जारी रखें
it: Continua
ru: Продолжить
tr: Devam Et
zh: 继续

source: Requesting…
es: Solicitando…
hi: अनुरोध जारी…
it: Richiesta in corso…
ru: Запрос…
tr: İsteniyor…
zh: 正在请求…

source: Allow Access
es: Permitir acceso
hi: एक्सेस दें
it: Consenti accesso
ru: Разрешить доступ
tr: Erişime İzin Ver
zh: 允许访问

# noVideosYetTitle
source: No Videos Yet
es: Aún no hay videos
hi: अभी कोई वीडियो नहीं
it: Ancora nessun video
ru: Пока нет видео
tr: Henüz Video Yok
zh: 还没有视频

# noVideosYetBody
source: Your camera roll videos will appear here.
es: Los videos de tu carrete aparecerán aquí.
hi: आपके कैमरा रोल के वीडियो यहाँ दिखेंगे।
it: I video del tuo rullino appariranno qui.
ru: Видео из вашей галереи появятся здесь.
tr: Kamera rulondaki videolar burada görünecek.
zh: 你的相册视频将显示在这里。

source: Open Photos App
es: Abrir app Fotos
hi: फ़ोटो ऐप खोलें
it: Apri l'app Foto
ru: Открыть «Фото»
tr: Fotoğraflar Uygulamasını Aç
zh: 打开“照片”App

# loadingLibrary
source: Loading your library...
es: Cargando tu biblioteca...
hi: आपकी लाइब्रेरी लोड हो रही है...
it: Caricamento della libreria...
ru: Загрузка медиатеки...
tr: Arşivin yükleniyor...
zh: 正在载入你的图库...

# permissionDeniedTitle
source: No Videos Found
es: No se encontraron videos
hi: कोई वीडियो नहीं मिला
it: Nessun video trovato
ru: Видео не найдены
tr: Video Bulunamadı
zh: 未找到视频

# permissionDeniedBody
source: RollReel needs photo library access to show your local videos. Your videos are never uploaded.
es: RollReel necesita acceso a la fototeca para mostrar tus videos locales. Tus videos nunca se suben.
hi: आपके लोकल वीडियो दिखाने के लिए RollReel को फ़ोटो लाइब्रेरी की अनुमति चाहिए। आपके वीडियो कभी अपलोड नहीं होते।
it: RollReel ha bisogno dell'accesso alla libreria foto per mostrare i tuoi video locali. I tuoi video non vengono mai caricati.
ru: RollReel нужен доступ к медиатеке, чтобы показывать ваши локальные видео. Ваши видео никогда не загружаются в сеть.
tr: RollReel'in yerel videolarını gösterebilmesi için fotoğraf arşivi erişimi gerekiyor. Videoların asla yüklenmez.
zh: RollReel 需要照片图库访问权限才能显示本地视频。你的视频绝不会被上传。

source: Open Settings
es: Abrir Ajustes
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ru: Открыть Настройки
tr: Ayarları Aç
zh: 打开设置

source: Continue Anyway
es: Continuar de todos modos
hi: फिर भी जारी रखें
it: Continua comunque
ru: Продолжить всё равно
tr: Yine de Devam Et
zh: 仍然继续

source: Today
es: Hoy
hi: आज
it: Oggi
ru: Сегодня
tr: Bugün
zh: 今天

source: Yesterday
es: Ayer
hi: कल
it: Ieri
ru: Вчера
tr: Dün
zh: 昨天

source: Cancel
es: Cancelar
hi: रद्द करें
it: Annulla
ru: Отменить
tr: Vazgeç
zh: 取消

source: OK
hi: ठीक है
ru: ОК
tr: Tamam
zh: 好

source: Back
es: Atrás
hi: वापस
it: Indietro
ru: Назад
tr: Geri
zh: 返回

source: Remove
es: Eliminar
hi: हटाएँ
it: Rimuovi
ru: Убрать
tr: Kaldır
zh: 移除

source: Manage
es: Gestionar
hi: प्रबंधित करें
it: Gestisci
ru: Управлять
tr: Yönet
zh: 管理

# videoFallbackTitle
source: Video
hi: वीडियो
ru: Видео
zh: 视频

# filterAll
source: All
es: Todos
hi: सभी
it: Tutti
ru: Все
tr: Tümü
zh: 全部

# filterToday
source: Today
es: Hoy
hi: आज
it: Oggi
ru: Сегодня
tr: Bugün
zh: 今天

# filterShorts
source: Shorts
es: Cortos
hi: छोटे
it: Brevi
ru: Короткие
tr: Kısa
zh: 短视频

# filterLong
source: Long
es: Largos
hi: लंबे
it: Lunghi
ru: Длинные
tr: Uzun
zh: 长视频

# filterRecent
source: Recent
es: Recientes
hi: हाल के
it: Recenti
ru: Недавние
tr: Son
zh: 最近

source: Video deleted
es: Video eliminado
hi: वीडियो हटाया गया
it: Video eliminato
ru: Видео удалено
tr: Video silindi
zh: 视频已删除

source: Get Info
es: Obtener información
hi: जानकारी देखें
it: Info
ru: Свойства
tr: Bilgi Al
zh: 显示简介

source: Add to Vault
es: Añadir a la bóveda
hi: वॉल्ट में जोड़ें
it: Aggiungi alla cassaforte
ru: Добавить в хранилище
tr: Kasaya Ekle
zh: 加入保险库

source: Remove from Vault
es: Quitar de la bóveda
hi: वॉल्ट से हटाएँ
it: Rimuovi dalla cassaforte
ru: Убрать из хранилища
tr: Kasadan Kaldır
zh: 移出保险库

source: Delete Video
es: Eliminar video
hi: वीडियो हटाएँ
it: Elimina video
ru: Удалить видео
tr: Videoyu Sil
zh: 删除视频

# deleteVideoWarning
source: This will permanently delete the video from your library.
es: Esto eliminará permanentemente el video de tu biblioteca.
hi: यह वीडियो आपकी लाइब्रेरी से हमेशा के लिए हट जाएगा।
it: Il video verrà eliminato definitivamente dalla tua libreria.
ru: Видео будет безвозвратно удалено из вашей медиатеки.
tr: Bu video arşivinden kalıcı olarak silinecek.
zh: 这将从你的图库中永久删除该视频。

source: This video
es: Este video
hi: यह वीडियो
it: Questo video
ru: Это видео
tr: Bu video
zh: 此视频

source: Share
es: Compartir
hi: शेयर करें
it: Condividi
ru: Поделиться
tr: Paylaş
zh: 分享

source: Expand
es: Expandir
hi: बड़ा करें
it: Espandi
ru: Развернуть
tr: Genişlet
zh: 展开

source: Photo Library Access
es: Acceso a la fototeca
hi: फ़ोटो लाइब्रेरी एक्सेस
it: Accesso alla libreria foto
ru: Доступ к медиатеке
tr: Fotoğraf Arşivi Erişimi
zh: 照片图库访问权限

# limitedAccessMessage
source: You're currently sharing a limited selection of videos.
es: Actualmente compartes una selección limitada de videos.
hi: आप अभी सीमित वीडियो ही साझा कर रहे हैं।
it: Stai condividendo una selezione limitata di video.
ru: Сейчас вы предоставили доступ только к части видео.
tr: Şu anda sınırlı sayıda video paylaşıyorsun.
zh: 你目前仅共享了部分选定的视频。

source: Select More Videos
es: Seleccionar más videos
hi: और वीडियो चुनें
it: Seleziona altri video
ru: Выбрать ещё видео
tr: Daha Fazla Video Seç
zh: 选择更多视频

source: Allow Full Access
es: Permitir acceso completo
hi: पूर्ण एक्सेस दें
it: Consenti accesso completo
ru: Разрешить полный доступ
tr: Tam Erişime İzin Ver
zh: 允许完全访问

# managingCount
source: Managing {count} of your videos
es: Gestionando {count} de tus videos
hi: आपके {count} वीडियो प्रबंधित हो रहे हैं
it: Gestione di {count} dei tuoi video
ru: Доступно {count} ваших видео
tr: Videolarının {count} tanesi yönetiliyor
zh: 正在管理你的 {count} 个视频

# infoDate
source: Date
es: Fecha
hi: तारीख़
it: Data
ru: Дата
tr: Tarih
zh: 日期

# infoDuration
source: Duration
es: Duración
hi: अवधि
it: Durata
ru: Длительность
tr: Süre
zh: 时长

# infoResolution
source: Resolution
es: Resolución
hi: रिज़ॉल्यूशन
it: Risoluzione
ru: Разрешение
tr: Çözünürlük
zh: 分辨率

# infoFileSize
source: File Size
es: Tamaño
hi: फ़ाइल आकार
it: Dimensione file
ru: Размер файла
tr: Dosya Boyutu
zh: 文件大小

# infoFormat
source: Format
es: Formato
hi: फ़ॉर्मैट
it: Formato
ru: Формат
tr: Biçim
zh: 格式

source: Feed
hi: फ़ीड
ru: Лента
tr: Akış
zh: 动态

source: Search videos…
es: Buscar videos…
hi: वीडियो खोजें…
it: Cerca video…
ru: Поиск видео…
tr: Video ara…
zh: 搜索视频…

# videosTitle
source: Videos
hi: वीडियो
it: Video
ru: Видео
tr: Videolar
zh: 视频

# videosCount
source: {count} Videos
hi: {count} वीडियो
it: {count} video
ru: Видео: {count}
tr: {count} Video
zh: {count} 个视频

source: Your Library
es: Tu biblioteca
hi: आपकी लाइब्रेरी
it: La tua libreria
ru: Ваша медиатека
tr: Arşivin
zh: 你的图库

# localBadge
source: Local
hi: लोकल
it: Locale
ru: Локально
tr: Yerel
zh: 本地

source: No Results
es: Sin resultados
hi: कोई परिणाम नहीं
it: Nessun risultato
ru: Нет результатов
tr: Sonuç Yok
zh: 无结果

source: No Videos Found
es: No se encontraron videos
hi: कोई वीडियो नहीं मिला
it: Nessun video trovato
ru: Видео не найдены
tr: Video Bulunamadı
zh: 未找到视频

# noSearchMatches
source: No videos match "{query}".
es: Ningún video coincide con "{query}".
hi: "{query}" से मेल खाता कोई वीडियो नहीं।
it: Nessun video corrisponde a "{query}".
ru: Нет видео по запросу "{query}".
tr: "{query}" ile eşleşen video yok.
zh: 没有与“{query}”匹配的视频。

# tryDifferentFilter
source: Try a different filter.
es: Prueba con otro filtro.
hi: कोई दूसरा फ़िल्टर आज़माएँ।
it: Prova un filtro diverso.
ru: Попробуйте другой фильтр.
tr: Farklı bir filtre dene.
zh: 试试其他筛选条件。

source: Clear Search
es: Borrar búsqueda
hi: खोज साफ़ करें
it: Cancella ricerca
ru: Очистить поиск
tr: Aramayı Temizle
zh: 清除搜索

source: Clear Filters
es: Borrar filtros
hi: फ़िल्टर साफ़ करें
it: Cancella filtri
ru: Сбросить фильтры
tr: Filtreleri Temizle
zh: 清除筛选

source: Filter
es: Filtrar
hi: फ़िल्टर
it: Filtro
ru: Фильтр
tr: Filtre
zh: 筛选

source: Reset
es: Restablecer
hi: रीसेट
it: Ripristina
ru: Сбросить
tr: Sıfırla
zh: 重置

source: TIME PERIOD
es: PERÍODO
hi: समय अवधि
it: PERIODO
ru: ПЕРИОД
tr: ZAMAN ARALIĞI
zh: 时间范围

source: This Week
es: Esta semana
hi: इस सप्ताह
it: Questa settimana
ru: Эта неделя
tr: Bu Hafta
zh: 本周

source: This Month
es: Este mes
hi: इस महीने
it: Questo mese
ru: Этот месяц
tr: Bu Ay
zh: 本月

source: DURATION
es: DURACIÓN
hi: अवधि
it: DURATA
ru: ДЛИТЕЛЬНОСТЬ
tr: SÜRE
zh: 时长

source: Any
es: Cualquiera
hi: कोई भी
it: Qualsiasi
ru: Любая
tr: Tümü
zh: 任意

# durationShort
source: < 1 min
hi: < 1 मिनट
ru: < 1 мин
tr: < 1 dk
zh: < 1 分钟

# durationMedium
source: 1–5 min
hi: 1–5 मिनट
ru: 1–5 мин
tr: 1–5 dk
zh: 1–5 分钟

# durationLong
source: > 5 min
hi: > 5 मिनट
ru: > 5 мин
tr: > 5 dk
zh: > 5 分钟

source: SORT BY
es: ORDENAR POR
hi: क्रमबद्ध करें
it: ORDINA PER
ru: СОРТИРОВКА
tr: SIRALA
zh: 排序方式

source: Newest First
es: Más recientes primero
hi: सबसे नए पहले
it: Prima i più recenti
ru: Сначала новые
tr: Önce En Yeni
zh: 最新优先

source: Oldest First
es: Más antiguos primero
hi: सबसे पुराने पहले
it: Prima i più vecchi
ru: Сначала старые
tr: Önce En Eski
zh: 最早优先

source: Shortest First
es: Más cortos primero
hi: सबसे छोटे पहले
it: Prima i più brevi
ru: Сначала короткие
tr: Önce En Kısa
zh: 最短优先

source: Longest First
es: Más largos primero
hi: सबसे लंबे पहले
it: Prima i più lunghi
ru: Сначала длинные
tr: Önce En Uzun
zh: 最长优先

source: Apply Filters
es: Aplicar filtros
hi: फ़िल्टर लागू करें
it: Applica filtri
ru: Применить фильтры
tr: Filtreleri Uygula
zh: 应用筛选

source: On This Day
es: Tal día como hoy
hi: आज के दिन
it: Accadde oggi
ru: В этот день
tr: Geçmişte Bugün
zh: 历史上的今天

# onThisDaySubtitleOne
source: 1 memory from {years}
es: 1 recuerdo de {years}
hi: {years} की 1 याद
it: 1 ricordo di {years}
ru: 1 воспоминание из {years}
tr: {years} 1 anı
zh: 来自 {years} 的 1 条回忆

# onThisDaySubtitleMany
source: {count} memories from past years
es: {count} recuerdos de años pasados
hi: बीते वर्षों की {count} यादें
it: {count} ricordi degli anni passati
ru: Воспоминаний прошлых лет: {count}
tr: Geçmiş yıllardan {count} anı
zh: 来自往年的 {count} 条回忆

# yearsAgoOne
source: 1 year ago
es: Hace 1 año
hi: 1 साल पहले
it: 1 anno fa
ru: 1 год назад
tr: 1 yıl önce
zh: 1 年前

# yearsAgoMany
source: {years} years ago
es: Hace {years} años
hi: {years} साल पहले
it: {years} anni fa
ru: {years} лет назад
tr: {years} yıl önce
zh: {years} 年前

# onThisDayHeader
source: On This Day · {yearsAgo}
es: Tal día como hoy · {yearsAgo}
hi: आज के दिन · {yearsAgo}
it: Accadde oggi · {yearsAgo}
ru: В этот день · {yearsAgo}
tr: Geçmişte Bugün · {yearsAgo}
zh: 历史上的今天 · {yearsAgo}

# positionCounter
source: {current} of {total}
es: {current} de {total}
hi: {total} में से {current}
it: {current} di {total}
ru: {current} из {total}
tr: {current} / {total}
zh: 第 {current} 个，共 {total} 个

# couldNotLoadMemories
source: Could not load memories: {error}
es: No se pudieron cargar los recuerdos: {error}
hi: यादें लोड नहीं हो सकीं: {error}
it: Impossibile caricare i ricordi: {error}
ru: Не удалось загрузить воспоминания: {error}
tr: Anılar yüklenemedi: {error}
zh: 无法加载回忆：{error}

# couldNotLoadVideos
source: Could not load videos: {error}
es: No se pudieron cargar los videos: {error}
hi: वीडियो लोड नहीं हो सके: {error}
it: Impossibile caricare i video: {error}
ru: Не удалось загрузить видео: {error}
tr: Videolar yüklenemedi: {error}
zh: 无法加载视频：{error}

source: Settings
es: Ajustes
hi: सेटिंग्स
it: Impostazioni
ru: Настройки
tr: Ayarlar
zh: 设置

# playbackSection
source: PLAYBACK
es: REPRODUCCIÓN
hi: प्लेबैक
it: RIPRODUZIONE
ru: ВОСПРОИЗВЕДЕНИЕ
tr: OYNATMA
zh: 播放

source: Loop Short Videos
es: Repetir videos cortos
hi: छोटे वीडियो लूप करें
it: Ripeti video brevi
ru: Повтор коротких видео
tr: Kısa Videoları Döngüye Al
zh: 循环播放短视频

source: Auto-play on Launch
es: Reproducir al abrir
hi: खुलते ही ऑटो-प्ले
it: Riproduzione automatica all'avvio
ru: Автовоспроизведение при запуске
tr: Açılışta Otomatik Oynat
zh: 启动时自动播放

source: Default Filter
es: Filtro predeterminado
hi: डिफ़ॉल्ट फ़िल्टर
it: Filtro predefinito
ru: Фильтр по умолчанию
tr: Varsayılan Filtre
zh: 默认筛选

# appearanceSection
source: APPEARANCE
es: APARIENCIA
hi: दिखावट
it: ASPETTO
ru: ОФОРМЛЕНИЕ
tr: GÖRÜNÜM
zh: 外观

source: Dark Mode
es: Modo oscuro
hi: डार्क मोड
it: Modalità scura
ru: Тёмная тема
tr: Koyu Mod
zh: 深色模式

source: Show Date Labels
es: Mostrar fechas
hi: तारीख़ लेबल दिखाएँ
it: Mostra etichette data
ru: Показывать даты
tr: Tarih Etiketlerini Göster
zh: 显示日期标签

source: Show Duration Badges
es: Mostrar duración
hi: अवधि बैज दिखाएँ
it: Mostra durata
ru: Показывать длительность
tr: Süre Rozetlerini Göster
zh: 显示时长标记

# privacySection
source: PRIVACY
es: PRIVACIDAD
hi: गोपनीयता
ru: КОНФИДЕНЦИАЛЬНОСТЬ
tr: GİZLİLİK
zh: 隐私

source: Privacy Vault
es: Bóveda privada
hi: प्राइवेसी वॉल्ट
it: Cassaforte privata
ru: Личное хранилище
tr: Gizli Kasa
zh: 隐私保险库

# aboutSection
source: ABOUT
es: ACERCA DE
hi: जानकारी
it: INFORMAZIONI
ru: О ПРИЛОЖЕНИИ
tr: HAKKINDA
zh: 关于

source: Privacy Policy
es: Política de privacidad
hi: गोपनीयता नीति
it: Informativa sulla privacy
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策

# privacyPolicyBody
source: RollReel does not upload, transmit, or store any of your videos outside your device. No account is required. No personal data is shared with third parties.
es: RollReel no sube, transmite ni almacena ninguno de tus videos fuera de tu dispositivo. No se requiere cuenta. No se comparten datos personales con terceros.
hi: RollReel आपके वीडियो आपके डिवाइस के बाहर अपलोड, प्रसारित या संग्रहीत नहीं करता। किसी अकाउंट की ज़रूरत नहीं। कोई निजी डेटा तीसरे पक्ष से साझा नहीं किया जाता।
it: RollReel non carica, trasmette né archivia i tuoi video al di fuori del tuo dispositivo. Non è richiesto alcun account. Nessun dato personale viene condiviso con terze parti.
ru: RollReel не загружает, не передаёт и не хранит ваши видео за пределами устройства. Аккаунт не требуется. Личные данные не передаются третьим лицам.
tr: RollReel videolarını cihazının dışına yüklemez, iletmez veya depolamaz. Hesap gerekmez. Hiçbir kişisel veri üçüncü taraflarla paylaşılmaz.
zh: RollReel 不会将你的任何视频上传、传输或存储到设备之外。无需账号。不会与第三方共享任何个人数据。

# rateApp
source: Rate RollReel
es: Calificar RollReel
hi: RollReel को रेट करें
it: Valuta RollReel
ru: Оценить RollReel
tr: RollReel'i Değerlendir
zh: 给 RollReel 评分

# shareApp
source: Share RollReel
es: Compartir RollReel
hi: RollReel शेयर करें
it: Condividi RollReel
ru: Поделиться RollReel
tr: RollReel'i Paylaş
zh: 分享 RollReel

source: Version
es: Versión
hi: संस्करण
it: Versione
ru: Версия
tr: Sürüm
zh: 版本

# proCardSubtitle
source: Ad-free · Vault · Speed · Collections
es: Sin anuncios · Bóveda · Velocidad · Colecciones
hi: विज्ञापन-मुक्त · वॉल्ट · स्पीड · कलेक्शन
it: Senza pubblicità · Cassaforte · Velocità · Raccolte
ru: Без рекламы · Хранилище · Скорость · Коллекции
tr: Reklamsız · Kasa · Hız · Koleksiyonlar
zh: 无广告 · 保险库 · 倍速 · 合集

# shareAppMessage
source: Check out RollReel – swipe through your camera roll videos, 100% offline!
es: Mira RollReel: desliza por los videos de tu carrete, ¡100% sin conexión!
hi: RollReel देखें – अपने कैमरा रोल के वीडियो स्वाइप करें, 100% ऑफ़लाइन!
it: Scopri RollReel – scorri i video del tuo rullino, 100% offline!
ru: Попробуйте RollReel — листайте видео из своей галереи, 100% офлайн!
tr: RollReel'i keşfet – kamera rulondaki videoları %100 çevrimdışı kaydır!
zh: 来试试 RollReel——像刷短视频一样刷你的相册视频，100% 离线！

# vaultTitle
source: Private Vault
es: Bóveda privada
hi: प्राइवेट वॉल्ट
it: Cassaforte privata
ru: Личное хранилище
tr: Gizli Kasa
zh: 私密保险库

source: Vault Locked
es: Bóveda bloqueada
hi: वॉल्ट लॉक है
it: Cassaforte bloccata
ru: Хранилище заблокировано
tr: Kasa Kilitli
zh: 保险库已锁定

# vaultLockedSubtitle
source: Your private videos are safely locked and only you can access them.
es: Tus videos privados están seguros aquí
hi: आपके निजी वीडियो यहाँ सुरक्षित हैं
it: I tuoi video privati sono al sicuro qui
ru: Ваши личные видео здесь в безопасности
tr: Gizli videoların burada güvende
zh: 你的私密视频安全地保存在这里

source: Unlock with Face ID
es: Desbloquear con Face ID
hi: Face ID से अनलॉक करें
it: Sblocca con Face ID
ru: Разблокировать с Face ID
tr: Face ID ile Aç
zh: 使用 Face ID 解锁

# unlockVaultReason
source: Unlock your Private Vault
es: Desbloquea tu bóveda privada
hi: अपना प्राइवेट वॉल्ट अनलॉक करें
it: Sblocca la tua cassaforte privata
ru: Разблокируйте личное хранилище
tr: Gizli Kasanı aç
zh: 解锁你的私密保险库

# faceIdUnavailable
source: Face ID is not available on this device.
es: Face ID no está disponible en este dispositivo.
hi: इस डिवाइस पर Face ID उपलब्ध नहीं है।
it: Face ID non è disponibile su questo dispositivo.
ru: Face ID недоступен на этом устройстве.
tr: Face ID bu cihazda kullanılamıyor.
zh: 此设备不支持 Face ID。

# authFailed
source: Authentication failed. Please try again.
es: Falló la autenticación. Inténtalo de nuevo.
hi: प्रमाणीकरण विफल। कृपया फिर से कोशिश करें।
it: Autenticazione non riuscita. Riprova.
ru: Ошибка аутентификации. Попробуйте ещё раз.
tr: Kimlik doğrulama başarısız. Lütfen tekrar dene.
zh: 验证失败。请重试。

# vaultLoadFailed
source: Failed to load vault
es: No se pudo cargar la bóveda
hi: वॉल्ट लोड नहीं हो सका
it: Impossibile caricare la cassaforte
ru: Не удалось загрузить хранилище
tr: Kasa yüklenemedi
zh: 无法加载保险库

# vaultEmpty
source: Vault is empty
es: La bóveda está vacía
hi: वॉल्ट खाली है
it: La cassaforte è vuota
ru: Хранилище пусто
tr: Kasa boş
zh: 保险库为空

# vaultEmptyHint
source: Tap ••• on any video to add it here
es: Toca ••• en cualquier video para añadirlo aquí
hi: किसी वीडियो पर ••• दबाकर यहाँ जोड़ें
it: Tocca ••• su un video per aggiungerlo qui
ru: Нажмите ••• на любом видео, чтобы добавить его сюда
tr: Eklemek için herhangi bir videoda ••• simgesine dokun
zh: 轻点任意视频上的 ••• 即可添加到这里

# removeFromVaultTitle
source: Remove from Vault?
es: ¿Quitar de la bóveda?
hi: वॉल्ट से हटाएँ?
it: Rimuovere dalla cassaforte?
ru: Убрать из хранилища?
tr: Kasadan kaldırılsın mı?
zh: 移出保险库？

# removeFromVaultBody
source: This video will return to your main library.
es: Este video volverá a tu biblioteca principal.
hi: यह वीडियो आपकी मुख्य लाइब्रेरी में वापस चला जाएगा।
it: Questo video tornerà nella tua libreria principale.
ru: Это видео вернётся в основную медиатеку.
tr: Bu video ana arşivine geri dönecek.
zh: 此视频将返回你的主图库。

# paywallTagline
source: Watch more. Worry less.
es: Mira más. Preocúpate menos.
hi: ज़्यादा देखें। बेफ़िक्र रहें।
it: Guarda di più. Senza pensieri.
ru: Смотрите больше. Волнуйтесь меньше.
tr: Daha fazla izle. Dert etme.
zh: 多看一点，少操点心。

# featureAdFree
source: Ad-Free Experience
es: Experiencia sin anuncios
hi: विज्ञापन-मुक्त अनुभव
it: Esperienza senza pubblicità
ru: Без рекламы
tr: Reklamsız Deneyim
zh: 无广告体验

# featureAdFreeSub
source: No interruptions, ever
es: Sin interrupciones, nunca
hi: कोई रुकावट नहीं, कभी नहीं
it: Nessuna interruzione, mai
ru: Никаких перерывов, никогда
tr: Kesinti yok, asla
zh: 永无打扰

# featureVault
source: Privacy Vault
es: Bóveda privada
hi: प्राइवेसी वॉल्ट
it: Cassaforte privata
ru: Личное хранилище
tr: Gizli Kasa
zh: 隐私保险库

# featureVaultSub
source: Lock sensitive videos with Face ID
es: Protege videos sensibles con Face ID
hi: संवेदनशील वीडियो Face ID से लॉक करें
it: Proteggi i video sensibili con Face ID
ru: Защитите личные видео с Face ID
tr: Hassas videoları Face ID ile kilitle
zh: 使用 Face ID 锁定私密视频

# featureSpeed
source: Playback Speed Control
es: Control de velocidad
hi: प्लेबैक स्पीड नियंत्रण
it: Controllo velocità di riproduzione
ru: Скорость воспроизведения
tr: Oynatma Hızı Kontrolü
zh: 播放速度控制

# featureSpeedSub
source: 2× fast-forward on long-press
es: Avance rápido 2× manteniendo pulsado
hi: देर तक दबाने पर 2× फ़ास्ट-फ़ॉरवर्ड
it: Avanzamento 2× con pressione prolungata
ru: Перемотка 2× при долгом нажатии
tr: Basılı tutunca 2× ileri sarma
zh: 长按 2 倍速快进
