Repository: najmulmyself/rollreel
Catalog: lib/l10n/app_*.arb
Languages: es, hi, it, ru, tr, zh

# featureOnThisDay
source: On This Day
es: Tal día como hoy
hi: आज के दिन
it: Accadde oggi
ru: В этот день
tr: Geçmişte Bugün
zh: 历史上的今天

# featureOnThisDaySub
source: Relive videos from past years
es: Revive videos de años pasados
hi: बीते वर्षों के वीडियो फिर जिएँ
it: Rivivi i video degli anni passati
ru: Пересматривайте видео прошлых лет
tr: Geçmiş yılların videolarını yeniden yaşa
zh: 重温往年的视频

# unlockPro
source: Unlock RollReel Pro
es: Desbloquear RollReel Pro
hi: RollReel Pro अनलॉक करें
it: Sblocca RollReel Pro
ru: Открыть RollReel Pro
tr: RollReel Pro'nun Kilidini Aç
zh: 解锁 RollReel Pro

# youArePro
source: You're Pro!
es: ¡Ya eres Pro!
hi: आप Pro हैं!
it: Sei Pro!
ru: У вас Pro!
tr: Artık Pro'sun!
zh: 你已是 Pro 用户！

# lifetimeFooter
source: One-time purchase · No subscription · Forever yours
es: Pago único · Sin suscripción
hi: एक बार ख़रीदें · कोई सब्सक्रिप्शन नहीं
it: Acquisto unico · Nessun abbonamento
ru: Разовая покупка · Без подписки
tr: Tek seferlik satın alma · Abonelik yok
zh: 一次性购买 · 无订阅

# monthlyFooter
source: Auto-renews monthly · Cancel anytime
es: Renovación mensual automática · Cancela cuando quieras
hi: हर महीने ऑटो-रिन्यू · कभी भी रद्द करें
it: Rinnovo mensile automatico · Annulla quando vuoi
ru: Продлевается ежемесячно · Отмена в любой момент
tr: Aylık otomatik yenilenir · İstediğin zaman iptal et
zh: 按月自动续订 · 可随时取消

source: Restore Purchases
es: Restaurar compras
hi: ख़रीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle
zh: 恢复购买

# subscriptionDisclaimer
source: Payment charged to Apple ID. Subscription auto-renews unless cancelled 24h before period ends.
es: El pago se carga a tu Apple ID. La suscripción se renueva automáticamente a menos que se cancele 24 h antes del fin del período.
hi: भुगतान Apple ID से लिया जाता है। अवधि समाप्त होने से 24 घंटे पहले रद्द न करने पर सब्सक्रिप्शन अपने आप रिन्यू हो जाता है।
it: Pagamento addebitato sull'ID Apple. L'abbonamento si rinnova automaticamente se non annullato 24 ore prima della fine del periodo.
ru: Оплата списывается с Apple ID. Подписка продлевается автоматически, если не отменить её за 24 часа до конца периода.
tr: Ödeme Apple Kimliğinden tahsil edilir. Abonelik, dönem bitiminden 24 saat önce iptal edilmezse otomatik olarak yenilenir.
zh: 费用将通过 Apple ID 收取。除非在订阅期结束前 24 小时取消，否则订阅将自动续订。

# termsOfUse
source: Terms of Use (EULA)
es: Términos de uso (EULA)
hi: उपयोग की शर्तें (EULA)
it: Termini d'uso (EULA)
ru: Условия использования (EULA)
tr: Kullanım Koşulları (EULA)
zh: 使用条款（EULA）

source: Lifetime Access
es: Acceso de por vida
hi: आजीवन एक्सेस
it: Accesso a vita
ru: Пожизненный доступ
tr: Ömür Boyu Erişim
zh: 终身使用权

source: Founding member
es: Miembro fundador
hi: संस्थापक सदस्य
it: Membro fondatore
ru: Один из первых
tr: Kurucu üye
zh: 创始会员

# planNotAvailable
source: This plan isn't available right now. Please try again later.
es: Este plan no está disponible ahora. Inténtalo más tarde.
hi: यह प्लान अभी उपलब्ध नहीं है। कृपया बाद में कोशिश करें।
it: Questo piano non è disponibile al momento. Riprova più tardi.
ru: Этот план сейчас недоступен. Попробуйте позже.
tr: Bu plan şu anda kullanılamıyor. Lütfen daha sonra tekrar dene.
zh: 该方案目前不可用。请稍后再试。

source: Purchase failed
es: Error en la compra
hi: ख़रीदारी विफल
it: Acquisto non riuscito
ru: Покупка не удалась
tr: Satın alma başarısız
zh: 购买失败

source: ACTIVE
es: ACTIVO
hi: सक्रिय
it: ATTIVO
ru: АКТИВНО
tr: ETKİN
zh: 已激活

source: Retry
es: Reintentar
hi: पुनः प्रयास करें
tr: Tekrar Dene
zh: 重试
